PORT= 8000
FRONTEND_BASE_URL= http://localhost:3000
JWT_SECRET_KEY= 
DB_URL= mongodb+srv://root:RkpOz9kLFQFpSWTF@testmongo.n9t5off.mongodb.net/sniperbot?retryWrites=true&w=majority&appName=TestMongo
# Wallet
PRIVATE_KEY=5WT5v5fEpw5LQXDSwiT533TDGtBXRdTEYCUiXJfrfjE3Dp6aY5ikjaMkVuXsGyFDdExkMtagKAZou6whE4sMJ44G

# Connection
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=d973a2d5-0d39-464d-9bc0-ed372343bd53
RPC_WEBSOCKET_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=d973a2d5-0d39-464d-9bc0-ed372343bd53
COMMITMENT_LEVEL=confirmed

# Bot
LOG_LEVEL=trace
ONE_TOKEN_AT_A_TIME=true
PRE_LOAD_EXISTING_MARKETS=false
CACHE_NEW_MARKETS=false
# default or warp or jito
TRANSACTION_EXECUTOR=default
# if using default executor, fee below will be applied
COMPUTE_UNIT_LIMIT=101337
COMPUTE_UNIT_PRICE=421197
# if using warp or jito executor, fee below will be applied
CUSTOM_FEE=0.006

# Buy
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.001
AUTO_BUY_DELAY=0
MAX_BUY_RETRIES=10
BUY_SLIPPAGE=20

# Sell
AUTO_SELL=true
MAX_SELL_RETRIES=10
AUTO_SELL_DELAY=0
PRICE_CHECK_INTERVAL=2000
PRICE_CHECK_DURATION=600000
TAKE_PROFIT=40
STOP_LOSS=20
SELL_SLIPPAGE=20

# Filters
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
FILTER_CHECK_DURATION=60000
FILTER_CHECK_INTERVAL=2000
CONSECUTIVE_FILTER_MATCHES=3
CHECK_IF_MUTABLE=false
CHECK_IF_MINT_IS_RENOUNCED=true
CHECK_IF_FREEZABLE=false
CHECK_IF_BURNED=true
MIN_POOL_SIZE=5
MAX_POOL_SIZE=50
