PORT= 8000
FRONTEND_BASE_URL= http://localhost:3000
JWT_SECRET_KEY= 
DB_URL= mongodb+srv://root:RkpOz9kLFQFpSWTF@testmongo.n9t5off.mongodb.net/sniperbot?retryWrites=true&w=majority&appName=TestMongo
# Wallet
PRIVATE_KEY=5WT5v5fEpw5LQXDSwiT533TDGtBXRdTEYCUiXJfrfjE3Dp6aY5ikjaMkVuXsGyFDdExkMtagKAZou6whE4sMJ44G

# Connection
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=d973a2d5-0d39-464d-9bc0-ed372343bd53
RPC_WEBSOCKET_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=d973a2d5-0d39-464d-9bc0-ed372343bd53
COMMITMENT_LEVEL=confirmed
BAST_MINT=So11111111111111111111111111111111111111112
QUOTE_MINT=4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R
PRIORITIZAION_FEE=0.0001
BASE_MINT_AMOUNT=0.001   